{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample_type	"RNA"\
!Sample_channel_count	"1"\
!Sample_organism_ch1	"Homo sapiens"\
!Sample_molecule_ch1	"total RNA"\
!Sample_extract_protocol_ch1	"RNA was prepared using the miRVana RNA Purification kit (Ambion) or miRNeasy (Qiagen) following the manufacturer's recommendations. RNA was quantified and quality checked with the Agilent 2100 Bioanalyzer (Agilent Technologies)."	\
!Sample_label_ch1	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy5"	"Cy3"	"Cy5"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"\
!Sample_label_protocol_ch1	"RNA samples were labeled using the Agilent Low RNA Input Linear Amp Kit Plus (5188-5340) according to manufacturer's  protocol."\
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"\
!Sample_hyb_protocol	"cRNA was hybridized using the Agilent Gene Expression Hybridization Kit (5188-5242) according to the manufacturer's  protocol."\
!Sample_scan_protocol	"Slides scanned using an Agilent Microarray Scanner (G2565BA), and analysis was preformed using feature extraction software version 9.5 (Agilent Technologies) and the Agilent GE2-v5_95 protocol with default settings."\
!Sample_description	"THB_glioma_1"	"THB_glioma_2"	"THB_glioma_3"	"THB_glioma_4"	"THB_glioma_5"	"THB_glioma_6"	"THB_glioma_7"	"THB_glioma_8"	"raw data file: Raw_9.txt"	"raw data file: Raw_10.txt"	"raw data file: Raw_11.txt"	"raw data file: Raw_12.txt"	"THB_glioma_1"	"THB_glioma_2"	"THB_glioma_3"	"THB_glioma_4"	"THB_glioma_5"	"THB_glioma_6"	"THB_glioma_7"	"THB_glioma_8"\
!}